VITE_API_URL=http://localhost:3000

# CRM_API_URL=http://localhost:3000
VITE_CRM_API_URL=http://localhost:3000

# VITE_BOT_API_URL=https://bot-asitente-nova.up.railway.app
# VITE_CRM_API_URL=http://localhost:3000
VITE_BOT_API_URL=http://localhost:3000

VITE_WS_URL=http://localhost:3000


# VITE_API_URL="https://pos-server-production-94fe.up.railway.app"
VITE_BOT_API_URL="https://bot-asitente-nova.up.railway.app"
# VITE_CRM_API_URL="https://servercrmnova-production.up.railway.app"
# VITE_WS_URL="https://servercrmnova-production.up.railway.app"